{
	"folders": [
		{
			"path": "../../CCweekone/weekThree/homeworkWeekThree"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Harry_Potter_Challenge"
	}
}